const fatorial = 5;
let resultado = 0;

resultado = fatorial * (fatorial - 1) * (fatorial - 2) * (fatorial - 3) * (fatorial - 4);
console.log("o resultado é: " + resultado);

const fatorial6 = 6;
let resultado6 = 0;

resultado6 = fatorial6 * (fatorial6 - 1) * (fatorial6 - 2) * (fatorial6 - 3)  * (fatorial6 - 4) * (fatorial6 - 5);
console.log("o resultado é: " + resultado6);

const fatorial10 = 10;
let resultado10 = 0;

resultado10 = fatorial10 * (fatorial10 - 1) * (fatorial10 - 2) * (fatorial10 - 3)  * (fatorial10 - 4) * (fatorial10 - 5) * (fatorial10 - 6) * (fatorial10 - 7) * (fatorial10 - 8) * (fatorial10 - 9); 
console.log("o resultado é: " + resultado10);
